<!DOCTYPE html>
<html>

<head>
    <title>Multi website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<style>
    .hello {
        display: flex;
        margin-top: 20px;
    }

    header {
        display: flex;
        justify-content: space-between;
        /* position: fixed; */
        width: 100%;
        color: white;
        padding-left: 10px;
        font-size: 20px;
    }

    header a {
        margin-right: 60px;
        padding-left: 30px;
        color: white;
        text-decoration: none;
        font-size: 25px;
    }

    header :hover {
        color: orangered;
    }

    .background {
        background-color: rgb(29, 28, 28);
        width: 100%;
        height: 100px;
        /* position: fixed; */
    }
    .contact {
        text-align: center;
        color: orangered;
        font-size: 30px;
        font-size: bold;
        margin-top: 50px;
    }

    .seven {
        text-align: center;
        height: 500px;
        width: 50%;
        padding-top: 100px;
        background-color: rgb(26, 24, 24);
    }

    .seven a {
        font-size: 30px;
        text-decoration: none;
        color: white;
        /* text-align: center; */
        width: 100px;
    }

    footer {
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        padding: 70px;
        margin-top: 10px;
    }
</style>

<body>
    <div class="background">
        <header>
            <h1>GrandCoffe</h1>
            <div class="hello">
                <div><a href="">Home</a></div>
                <div><a href="full.html">About Us</a></div>
                <div><a href="content.html">Gallery</a></div>
                <div><a href="four.html">Service</a></div>
                <div><a href="contact.html">Contact us</a></div>

            </div>
        </header>
        <div class="contact">
            <h1>Contact Us</h1>
        </div>
        <br><br>
    
        <div style="display: flex;">
            <div class="seven">
                <input type="text" placeholder="Name" style="width: 500px; height: 50px; border-radius: 30px;">
                <br><br>
                <input type="email" placeholder="Email" style="width: 500px; height: 50px; border-radius: 30px;">
                <br><br>
                <input type="number" placeholder="Phone number" style="width: 500px; height: 50px; border-radius: 30px;">
                <br><br>
                <input type="text" placeholder="Message" style="width: 500px; height: 80px; border-radius: 30px;">
                <br><br>
                <button style="background-color: orangered; width: 150px; border-radius: 30px;"><a href="">Send</a></button>
            </div>
    
            <div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.57031852096!2d78.44029117492029!3d17.432396401507365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb90ce69555555%3A0xe878f5d4343c5822!2sLUR%20IT%20BUSINESS%20SOLUTIONS%20(OPC)%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1711443495600!5m2!1sen!2sin"
                    width="800px" height="500px" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    
        <footer>
            <div>
                <h3>About</h3>
                <p>consectetur adipiscing elit, sed do</p>
                <p>eiusmod tempor incididunt ut labore</p>
                <p>et dolore magna aliqua. Ut enim ad</p>
                <p>minim veniam, quis nostrud</p>
                <p>exercitation u</p>
            </div>
    
            <div>
                <h3>Menu</h3>
                <p>Home</p>
                <p>About us</p>
                <p>Services</p>
                <p>Contact us</p>
            </div>
    
            <div>
                <h3>Usefull links</h3>
                <p>Adipiscing</p>
                <p>Elit,sed to</p>
                <p>Eisumod</p>
                <p>Tempor</p>
                <p>incididunt</p>
            </div>
    
            <div>
                <h3>Contact us</h3>
                <p>Address:Loram ipsum</p>
                <p>Call:+011234567890</p>
                <p>Email:demo@gmail.com</p>
            </div>
    
        </footer>
    </body>
    
    </html>