<!DOCTYPE html>
<html>

<head>
    <title>Multi website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<style>
    .hello {
        display: flex;
        margin-top: 20px;
    }

    header {
        display: flex;
        justify-content: space-between;
        /* position: fixed; */
        width: 100%;
        color: white;
        padding-left: 10px;
        font-size: 20px;
    }

    header a {
        margin-right: 60px;
        padding-left: 30px;
        color: white;
        text-decoration: none;
        font-size: 25px;
    }

    header :hover {
        color: orangered;
    }

    .background {
        background-color: rgb(29, 28, 28);
        width: 100%;
        height: 100px;
        /* position: fixed; */
    }

    .gallery {
        color: orangered;
        text-align: center;
        margin-top: 50px;
    }

    .content {
        text-align: center;
        font-size: 20px;
    }

    .one {
        padding-left: 150px;
    }

    .two {
        padding-left: 130px;
    }

    .three {
        padding-left: 130px;
    }

    .three a {
        text-decoration: none;
        color: white;
        font-size: 20px;
    }

    footer {
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        padding: 70px;
        margin-top: 10px;
    }
</style>

<body>
    <div class="background">
        <header>
            <h1>GrandCoffe</h1>
            <div class="hello">
                <div><a href="">Home</a></div>
                <div><a href="full.html">About Us</a></div>
                <div><a href="content.html">Gallery</a></div>
                <div><a href="four.html">Service</a></div>
                <div><a href="contact.html">Contact us</a></div>

            </div>
        </header>
        
    </div>

    <div class="content">
        <div class="gallery">
            <h1>Our Gallery</h1>
        </div>
        <p>Lorem Ipsum is simply dummy text of printing typesetting ststry lorem Ipsum the industry'ndard dummy text
            ever since of the 1500s, when an</p>
        <p>unknown printer took a galley of type and scra make a type specimen book.It has</p>
    </div>

    <div class="one">
        <img src="images/coffe2.jpg" style="margin-left: 40px;">
        <img src="images/coffe3.jpg" style="margin-left: 40px;">
        <img src="images/coffe4.jpg" style="margin-left: 40px;">
    </div>

    <div class="two">
        <img src="images/coffe5.jpg" style="width: 400px; height: 400px; margin-left: 60px; margin-top: 30px;">
        <img src="images/coffe6.jpg" style="width: 400px; height: 400px; margin-left: 40px;">
        <img src="images/coffe7.jpg" style="width: 400px; height: 400px; margin-left: 40px;">
    </div>

    <div class="three">
        <img src="images/coffe8.jpg" style="width: 400px; height: 400px; margin-left: 60px; margin-top: 20px;">
        <img src="images/coffe9.jpg" style="width: 400px; height: 400px; margin-left: 40px;">
        <img src="images/coffe1.jpg" style="width: 400px; height: 400px; margin-left: 40px;">
        <br><br>
        <button style="margin-left: 600px; height: 50px; width: 130px; background-color: rgb(32, 31, 31);"><a
                href="">See More</a></button>
    </div>

    <footer>
        <div>
            <h3>About</h3>
            <p>consectetur adipiscing elit, sed do</p>
            <p>eiusmod tempor incididunt ut labore</p>
            <p>et dolore magna aliqua. Ut enim ad</p>
            <p>minim veniam, quis nostrud</p>
            <p>exercitation u</p>
        </div>

        <div>
            <h3>Menu</h3>
            <p>Home</p>
            <p>About us</p>
            <p>Services</p>
            <p>Contact us</p>
        </div>

        <div>
            <h3>Usefull links</h3>
            <p>Adipiscing</p>
            <p>Elit,sed to</p>
            <p>Eisumod</p>
            <p>Tempor</p>
            <p>incididunt</p>
        </div>

        <div>
            <h3>Contact us</h3>
            <p>Address:Loram ipsum</p>
            <p>Call:+011234567890</p>
            <p>Email:demo@gmail.com</p>
        </div>

    </footer>

</body>

</html>