<!DOCTYPE html>
<html>

<head>
    <title>Multi website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<style>
    .hello {
        display: flex;
        margin-top: 20px;
    }

    header {
        display: flex;
        justify-content: space-between;
        /* position: fixed; */
        width: 100%;
        color: white;
        padding-left: 10px;
        font-size: 20px;
    }

    header a {
        margin-right: 60px;
        padding-left: 30px;
        color: white;
        text-decoration: none;
        font-size: 25px;
    }

    header :hover {
        color: orangered;
    }

    .background {
        background-color: rgb(29, 28, 28);
        width: 100%;
        height: 100px;
        /* position: fixed; */
    }
    .four {
        background-image: url(images/coffe11.jpg);
        width: 100%;
        height: 800px;
        /* position: fixed; */
        margin-top: 40px;
        background-size: contain;
        text-align: center;
        font-size: 25px;
        color: white;
        padding-top: 40px;
    }

    .four h2 {
        padding-top: 50px;
    }

    .boxes {
        background-color: orangered;
        height: 350px;
        width: 400px;
        font-size: 20px;
        margin-left: 100px;
        margin-top: 80px;

    }

    .boxes:hover {
        background-color: white;
        color: black;
    }

    .boxes:hover .read {
        display: inline;
    }

    .icons {
        display: flex;

    }
    .read {
        background-color: black;
        width: 200px;
        height: 40px;
        display: none;
    }

    .read a {
        text-decoration: none;
        color: white;

    }
    footer {
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        padding: 70px;
        margin-top: 10px;
    }

</style>

<body>
    <div class="background">
        <header>
            <h1>GrandCoffe</h1>
            <div class="hello">
                <div><a href="">Home</a></div>
                <div><a href="full.html">About Us</a></div>
                <div><a href="content.html">Gallery</a></div>
                <div><a href="four.html">Service</a></div>
                <div><a href="contact.html">Contact us</a></div>

            </div>
        </header>

        <div class="four">
            <h1 style="font-size: bold;">Services</h1>
            <p>Typesetting industry lorem ipsum is simply dummy text of the</p>

            <div class="icons">
                <div class="boxes">
                    <img src="images/icon1.png" height="60px" style="padding-top: 30px;">
                    <h2>Orginal Coffes</h2>
                    <p>Exeric tation ullamcorper suscipit lobortis</p>
                    <p>nisl ut aliquip ex ea</p>
                    <button class="read"><a href="#">Read More</a></button>
                </div>
                <div class="boxes">
                    <img src="images/icon2.png" height="60px" style="padding-top: 20px;">
                    <h2>20 Coffes Flavors</h2>
                    <p>Exeric tation ullamcorper suscipit lobortis</p>
                    <p>nisl ut aliquip ex ea</p>
                    <button class="read"><a href="#">Read More</a></button>
                </div>
                <div class="boxes">
                    <img src="images/icon3.png" height="60px" style="padding-top: 20px;">
                    <h2>Pleasant Abient</h2>
                    <p>Exeric tation ullamcorper suscipit lobortis</p>
                    <p>nisl ut aliquip ex ea</p>
                    <button class="read"><a href="#">Read More</a></button>
                </div>
            </div>
        </div>

        <footer>
            <div>
                <h3>About</h3>
                <p>consectetur adipiscing elit, sed do</p>
                <p>eiusmod tempor incididunt ut labore</p>
                <p>et dolore magna aliqua. Ut enim ad</p>
                <p>minim veniam, quis nostrud</p>
                <p>exercitation u</p>
            </div>
    
            <div>
                <h3>Menu</h3>
                <p>Home</p>
                <p>About us</p>
                <p>Services</p>
                <p>Contact us</p>
            </div>
    
            <div>
                <h3>Usefull links</h3>
                <p>Adipiscing</p>
                <p>Elit,sed to</p>
                <p>Eisumod</p>
                <p>Tempor</p>
                <p>incididunt</p>
            </div>
    
            <div>
                <h3>Contact us</h3>
                <p>Address:Loram ipsum</p>
                <p>Call:+011234567890</p>
                <p>Email:demo@gmail.com</p>
            </div>
    
        </footer>
    </body>
    
    </html>